{
    "autoload": {
      "psr-4": {
        "Controllers\\": "controllers/",
        "Models\\": "models/",
        "Database\\": "database/",
        "Services\\": "services/",
        "Server\\": "server/"
      }
    },
    "require": {
        "firebase/php-jwt": "^6.10",
        "cloudinary/cloudinary_php": "^2.14",
        "cboden/ratchet": "^0.4.4"
    }
}
